MYSQL_DBNAME=webapp
MYSQL_USER=webapp
MYSQL_PORTNUM=3306
MYSQL_SERVERNAME=mysql
MYSQL_PASSWORD=webapp
PG_DBNAME=webapp
PG_USER=webapp
PG_PORTNUM=5432
PG_SERVERNAME=postgres
PG_PASSWORD=webapp
AMQ_USER=artemis
AMQ_PASSWORD=simetraehcapa
AMQ_URL=tcp=//activemq=61616
