apiVersion: v1
kind: ConfigMap
metadata:
  name: openliberty-configmap
data:
  jvm-options: -Disk8s=true
  mysql-databaseName: webapp
  mysql-user: webapp
  mysql-portNumber: "3306"
  mysql-serverName: mysql
  pg-databaseName: webapp
  pg-user: webapp
  pg-portNumber: "5432"
  pg-serverName: postgres
  amq-user: artemis
  amq-url: tcp://activemq:61616
